# aplikasi_interior_2

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aplikasi_interior/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aplikasi_interior/: Account.java  AppController.java  CartProduct.java  CartProductAdapter.java  Dashboard.java  DbContract.java  DetailPemesananActivity.java  DetailPemesananInteriorActivity.java  FAQActivity.java  InformasiActivity.java  Interior.java  InteriorAdapter.java  InteriorDetailActivity.java  Item.java  ItemPesananInterior.java  KeranjangPemesananActivity.java  KonfirmasiKeranjang.java  KonfirmasiPesananActivity.java  KonfirmasiPesananInterior.java  Login.java  MainActivity.java  PemesananActivity.java  PemesananInterior.java  PengantaranActivity.java  Pesanan.java  PesananAdapter.java  PesananBerhasilActivity.java  PesananInterior.java  PesananInteriorAdapter.java  Product.java  ProductAdapter.java  ProductDetailActivity.java  RegisterActivity.java  RetrofitClient.java  SelectedInteriorAdapter.java  SelectedProductAdapter.java  SessionManager.java  SharedPreferenceManager.java  TokoActivity.java  VolleyConnection.java  (+1 more)
app/src/main/res/anim/: atgsc12.xml
app/src/main/res/drawable/: background_btn_white.xml  bg_2.xml  bg_black.xml  bg_btn1.xml  bg_btn2.xml  bg_src.xml  custom1.xml  ic_add_shopping_cart.xml  state_bnve.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_pemesanan.xml  activity_detail_pemesanan_interior.xml  activity_faq.xml  activity_informasi.xml  activity_interior_detail.xml  activity_keranjang_pemesanan.xml  activity_konfirmasi_keranjang.xml  activity_konfirmasi_pesanan.xml  activity_konfirmasi_pesanan_interior.xml  activity_login.xml  activity_main.xml  activity_pemesanan.xml  activity_pemesanan_interior.xml  activity_pengantaran.xml  activity_pesanan_berhasil.xml  activity_product_detail.xml  activity_register.xml  activity_toko.xml  activity_welcome.xml  buy_bar.xml  buyinterior_bar.xml  cart_bar.xml  confirm_bar.xml  fragment_account.xml  fragment_dashboard.xml  fragment_home.xml  fragment_pesanan.xml  interior_toolbar.xml  item_cart_product.xml  item_interior.xml  item_pesanan.xml  item_pesanan_interior.xml  item_product.xml  item_selected_interior.xml  item_selected_product.xml  list_item_chat.xml  list_item_menu.xml  menu_item_buy.xml  toolbar.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
