<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorYellow"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">


    <ImageView
        android:id="@+id/wImg"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="30dp"
        android:src="@drawable/ic_app_ilus" />

    <Button
        android:id="@+id/wLogin"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wImg"
        android:textColor="@color/colorGrey"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_2"
        android:text="Login"/>
    <Button
        android:id="@+id/wRegister"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/wLogin"
        android:textColor="@color/colorYellow"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn2"
        android:text="Register"/>
</RelativeLayout>