<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TokoActivity">
<include layout="@layout/toolbar"/>
    <TextView
        android:id="@+id/toko"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:gravity="center_horizontal"
        android:layout_margin="20dp"
        android:textSize="20dp"
        android:text="Toko"/>
    <!-- Add your layout components for TokoActivity here -->
    <ImageView
        android:id="@+id/fototmpt"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_below="@+id/toko"
        android:src="@drawable/fototmpt" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/fototmpt"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Adi Daya Perkasa" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Toko Perlengkapan Rumah" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Jl. Raya Sungailiat No.34, Kenanga, Sungai Liat, Kabupaten Bangka, Kepulauan Bangka Belitung 33211" />


    </LinearLayout>

</RelativeLayout>
