<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cartbar"
    android:layout_alignParentBottom="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="10dp"
    android:background="@color/colorGrey">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/textViewTotalHarga"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:textSize="18dp"
            android:textColor="@color/colorWhite"
            android:text="Total Harga: Rp 0" />


        <Button
            android:id="@+id/buy_button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_btn1"
            android:onClick="increaseQuantity"
            android:layout_marginRight="20dp"
            android:text="Pesan Sekarang"
            android:textColor="@color/colorBlack"
            android:textSize="20sp" />


    </LinearLayout>
</RelativeLayout>